.player-content {
    .imagelist-content {
        padding: 18px 16px;
    }
    .player-video-content {
        position: relative;
        .hide-video {
            display: none;
            position: absolute;
            right: 10px;
            top: 10px;
        }
        &:hover {
            .hide-video {
                display: block;
            }
        }
    }
}